# Definice levelù

# Promena s hodnotou akualne otevreneho levelu
current-level=0
medal-count=0

# -----------------------------
# prvni level par 1 s asistenci
# -----------------------------

level-0-assistance=true
level-0-played=1.2.2012
level-0-taps=53
level-0-time=62:20
level-0-par=2

# legenda k mape:
# ---------------
# M - mimo hraci pole
# O - hraci pole
# 1..9 - cisla 1..9 urcuji poradi rozehravani

level-0-row-0= M M M M M
level-0-row-1= M O O O M
level-0-row-2= M O 1 O M
level-0-row-3= M O O O M
level-0-row-4= M M M M M
level-0-row-5= M M M M M

# ------------------------------
     
level-1-assistance=false
level-1-played=1.2.2012
level-1-taps=53
level-1-time=62:20
level-1-par=3

level-1-row-0= M M M M M
level-1-row-1= M 1 O O M
level-1-row-2= M O O O M
level-1-row-3= M O O 2 M
level-1-row-4= M M M M M
level-1-row-5= M M M M M

# ------------------------------

level-2-assistance=false
level-2-played=1.2.2012
level-2-taps=53
level-2-time=62:20
level-2-par=3

level-2-row-0= M M M M M
level-2-row-1= M O O O M
level-2-row-2= M 1 O O M
level-2-row-3= M O O 2 M
level-2-row-4= M M M M M
level-2-row-5= M M M M M

# ------------------------------

level-3-assistance=false
level-3-played=1.2.2012
level-3-taps=53
level-3-time=62:20
level-3-par=3

level-3-row-0= M M M M M
level-3-row-1= M O O O M
level-3-row-2= M 2 1 O M
level-3-row-3= M O O O M
level-3-row-4= M M M M M
level-3-row-5= M M M M M

# ------------------------------

level-4-assistance=false
level-4-played=1.2.2012
level-4-taps=53
level-4-time=62:20
level-4-par=3

level-4-row-0= M M M M M
level-4-row-1= M O 2 O M
level-4-row-2= M O 1 O M
level-4-row-3= M O O O M
level-4-row-4= M M M M M
level-4-row-5= M M M M M

# ------------------------------

level-5-assistance=false
level-5-played=1.2.2012
level-5-taps=53
level-5-time=62:20
level-5-par=3

level-5-row-0= M M M M M
level-5-row-1= M O O 2 M
level-5-row-2= M O 1 O M
level-5-row-3= M O O O M
level-5-row-4= M M M M M
level-5-row-5= M M M M M

# ------------------------------

level-6-assistance=false
level-6-played=1.2.2012
level-6-taps=53
level-6-time=62:20
level-6-par=4

level-6-row-0= M M M M M
level-6-row-1= M O O 1 M
level-6-row-2= M O 2 O M
level-6-row-3= M 3 O O M
level-6-row-4= M M M M M
level-6-row-5= M M M M M

# ------------------------------

level-7-assistance=false
level-7-played=1.2.2012
level-7-taps=53
level-7-time=62:20
level-7-par=3

level-7-row-0= M M M M M
level-7-row-1= O O O O M
level-7-row-2= 2 O O O M
level-7-row-3= M O O O 1
level-7-row-4= M O O O O
level-7-row-5= M M M M M

# ------------------------------

level-8-assistance=false
level-8-played=1.2.2012
level-8-taps=53
level-8-time=62:20
level-8-par=3

level-8-row-0= M M M M M
level-8-row-1= M O O 1 O
level-8-row-2= M O O O O
level-8-row-3= O O O O M
level-8-row-4= O 2 O O M
level-8-row-5= M M M M M

# ------------------------------

level-9-assistance=false
level-9-played=1.2.2012
level-9-taps=53
level-9-time=62:20
level-9-par=3

level-9-row-0= M M M M M
level-9-row-1= O 1 M O O
level-9-row-2= O O O O O
level-9-row-3= O O O O O
level-9-row-4= O O M 2 O
level-9-row-5= M M M M M

# ------------------------------

level-10-assistance=false
level-10-played=1.2.2012
level-10-taps=53
level-10-time=62:20
level-10-par=2

level-10-row-0= M M M M M
level-10-row-1= M O O O M
level-10-row-2= M O 1 O M
level-10-row-3= M O 2 O M
level-10-row-4= M O O O M
level-10-row-5= M M M M M

# ------------------------------

level-11-assistance=false
level-11-played=1.2.2012
level-11-taps=53
level-11-time=62:20
level-11-par=2

level-11-row-0= M M M M M
level-11-row-1= M O O O M
level-11-row-2= M O 1 O M
level-11-row-3= M O 2 O M
level-11-row-4= M O O O M
level-11-row-5= M M M M M

# ------------------------------

level-12-assistance=false
level-12-played=1.2.2012
level-12-taps=53
level-12-time=62:20
level-12-par=2

level-12-row-0= M M M M M
level-12-row-1= M O O O M
level-12-row-2= M O 1 O M
level-12-row-3= M O 2 O M
level-12-row-4= M O O O M
level-12-row-5= M M M M M

# ------------------------------

level-13-assistance=false
level-13-played=1.2.2012
level-13-taps=53
level-13-time=62:20
level-13-par=2

level-13-row-0= M M M M M
level-13-row-1= M O O O M
level-13-row-2= M O 1 O M
level-13-row-3= M O 2 O M
level-13-row-4= M O O O M
level-13-row-5= M M M M M

# ------------------------------

level-14-assistance=false
level-14-played=1.2.2012
level-14-taps=53
level-14-time=62:20
level-14-par=2

level-14-row-0= M M M M M
level-14-row-1= M O O O M
level-14-row-2= M O 1 O M
level-14-row-3= M O 2 O M
level-14-row-4= M O O O M
level-14-row-5= M M M M M

# ------------------------------

level-15-assistance=false
level-15-played=1.2.2012
level-15-taps=53
level-15-time=62:20
level-15-par=2

level-15-row-0= M M M M M
level-15-row-1= M O O O M
level-15-row-2= M O 1 O M
level-15-row-3= M O 2 O M
level-15-row-4= M O O O M
level-15-row-5= M M M M M

# ------------------------------

level-16-assistance=false
level-16-played=1.2.2012
level-16-taps=53
level-16-time=62:20
level-16-par=2

level-16-row-0= M M M M M
level-16-row-1= M O O O M
level-16-row-2= M O 1 O M
level-16-row-3= M O 2 O M
level-16-row-4= M O O O M
level-16-row-5= M M M M M

# ------------------------------

level-17-assistance=false
level-17-played=1.2.2012
level-17-taps=53
level-17-time=62:20
level-17-par=2

level-17-row-0= M M M M M
level-17-row-1= M O O O M
level-17-row-2= M O 1 O M
level-17-row-3= M O 2 O M
level-17-row-4= M O O O M
level-17-row-5= M M M M M

# ------------------------------

level-18-assistance=false
level-18-played=1.2.2012
level-18-taps=53
level-18-time=62:20
level-18-par=2

level-18-row-0= M M M M M
level-18-row-1= M O O O M
level-18-row-2= M O 1 O M
level-18-row-3= M O 2 O M
level-18-row-4= M O O O M
level-18-row-5= M M M M M

# ------------------------------

level-19-assistance=false
level-19-played=1.2.2012
level-19-taps=53
level-19-time=62:20
level-19-par=2

level-19-row-0= M M M M M
level-19-row-1= M O O O M
level-19-row-2= M O 1 O M
level-19-row-3= M O 2 O M
level-19-row-4= M O O O M
level-19-row-5= M M M M M

# ------------------------------

level-20-assistance=false
level-20-played=1.2.2012
level-20-taps=53
level-20-time=62:20
level-20-par=2

level-20-row-0= M M M M M
level-20-row-1= M O O O M
level-20-row-2= M O 1 O M
level-20-row-3= M O 2 O M
level-20-row-4= M O O O M
level-20-row-5= M M M M M

# ------------------------------


level-21-assistance=false
level-21-played=1.2.2012
level-21-taps=53
level-21-time=62:20
level-21-par=2

level-21-row-0= M M M M M
level-21-row-1= M O O O M
level-21-row-2= M O 1 O M
level-21-row-3= M O 2 O M
level-21-row-4= M O O O M
level-21-row-5= M M M M M

# ------------------------------

level-22-assistance=false
level-22-played=1.2.2012
level-22-taps=53
level-22-time=62:20
level-22-par=2

level-22-row-0= M M M M M
level-22-row-1= M O O O M
level-22-row-2= M O 1 O M
level-22-row-3= M O 2 O M
level-22-row-4= M O O O M
level-22-row-5= M M M M M

# ------------------------------

level-23-assistance=false
level-23-played=1.2.2012
level-23-taps=53
level-23-time=62:20
level-23-par=2

level-23-row-0= M M M M M
level-23-row-1= M O O O M
level-23-row-2= M O 1 O M
level-23-row-3= M O 2 O M
level-23-row-4= M O O O M
level-23-row-5= M M M M M

# ------------------------------

level-24-assistance=false
level-24-played=1.2.2012
level-24-taps=53
level-24-time=62:20
level-24-par=2

level-24-row-0= M M M M M
level-24-row-1= M O O O M
level-24-row-2= M O 1 O M
level-24-row-3= M O 2 O M
level-24-row-4= M O O O M
level-24-row-5= M M M M M

# ------------------------------

level-25-assistance=false
level-25-played=1.2.2012
level-25-taps=53
level-25-time=62:20
level-25-par=2

level-25-row-0= M M M M M
level-25-row-1= M O O O M
level-25-row-2= M O 1 O M
level-25-row-3= M O 2 O M
level-25-row-4= M O O O M
level-25-row-5= M M M M M

# ------------------------------

level-26-assistance=false
level-26-played=1.2.2012
level-26-taps=53
level-26-time=62:20
level-26-par=2

level-26-row-0= M M M M M
level-26-row-1= M O O O M
level-26-row-2= M O 1 O M
level-26-row-3= M O 2 O M
level-26-row-4= M O O O M
level-26-row-5= M M M M M

# ------------------------------

level-27-assistance=false
level-27-played=1.2.2012
level-27-taps=53
level-27-time=62:20
level-27-par=2

level-27-row-0= M M M M M
level-27-row-1= M O O O M
level-27-row-2= M O 1 O M
level-27-row-3= M O 2 O M
level-27-row-4= M O O O M
level-27-row-5= M M M M M

# ------------------------------

level-28-assistance=false
level-28-played=1.2.2012
level-28-taps=53
level-28-time=62:20
level-28-par=2

level-28-row-0= M M M M M
level-28-row-1= M O O O M
level-28-row-2= M O 1 O M
level-28-row-3= M O 2 O M
level-28-row-4= M O O O M
level-28-row-5= M M M M M

# ------------------------------

level-29-assistance=false
level-29-played=1.2.2012
level-29-taps=53
level-29-time=62:20
level-29-par=2

level-29-row-0= M M M M M
level-29-row-1= M O O O M
level-29-row-2= M O 1 O M
level-29-row-3= M O 2 O M
level-29-row-4= M O O O M
level-29-row-5= M M M M M

# ------------------------------

level-30-assistance=false
level-30-played=1.2.2012
level-30-taps=53
level-30-time=62:20
level-30-par=2

level-30-row-0= M M M M M
level-30-row-1= M O O O M
level-30-row-2= M O 1 O M
level-30-row-3= M O 2 O M
level-30-row-4= M O O O M
level-30-row-5= M M M M M

# ------------------------------

level-31-assistance=false
level-31-played=1.2.2012
level-31-taps=53
level-31-time=62:20
level-31-par=2

level-31-row-0= M M M M M
level-31-row-1= M O O O M
level-31-row-2= M O 1 O M
level-31-row-3= M O 2 O M
level-31-row-4= M O O O M
level-31-row-5= M M M M M

# ------------------------------

level-32-assistance=false
level-32-played=1.2.2012
level-32-taps=53
level-32-time=62:20
level-32-par=2

level-32-row-0= M M M M M
level-32-row-1= M O O O M
level-32-row-2= M O 1 O M
level-32-row-3= M O 2 O M
level-32-row-4= M O O O M
level-32-row-5= M M M M M

# ------------------------------

level-33-assistance=false
level-33-played=1.2.2012
level-33-taps=53
level-33-time=62:20
level-33-par=2

level-33-row-0= M M M M M
level-33-row-1= M O O O M
level-33-row-2= M O 1 O M
level-33-row-3= M O 2 O M
level-33-row-4= M O O O M
level-33-row-5= M M M M M

# ------------------------------

level-34-assistance=false
level-34-played=1.2.2012
level-34-taps=53
level-34-time=62:20
level-34-par=2

level-34-row-0= M M M M M
level-34-row-1= M O O O M
level-34-row-2= M O 1 O M
level-34-row-3= M O 2 O M
level-34-row-4= M O O O M
level-34-row-5= M M M M M

# ------------------------------

level-35-assistance=false
level-35-played=1.2.2012
level-35-taps=53
level-35-time=62:20
level-35-par=2

level-35-row-0= M M M M M
level-35-row-1= M O O O M
level-35-row-2= M O 1 O M
level-35-row-3= M O 2 O M
level-35-row-4= M O O O M
level-35-row-5= M M M M M

# ------------------------------

level-36-assistance=false
level-36-played=1.2.2012
level-36-taps=53
level-36-time=62:20
level-36-par=2

level-36-row-0= M M M M M
level-36-row-1= M O O O M
level-36-row-2= M O 1 O M
level-36-row-3= M O 2 O M
level-36-row-4= M O O O M
level-36-row-5= M M M M M

# ------------------------------

level-37-assistance=false
level-37-played=1.2.2012
level-37-taps=53
level-37-time=62:20
level-37-par=2

level-37-row-0= M M M M M
level-37-row-1= M O O O M
level-37-row-2= M O 1 O M
level-37-row-3= M O 2 O M
level-37-row-4= M O O O M
level-37-row-5= M M M M M

# ------------------------------

level-38-assistance=false
level-38-played=1.2.2012
level-38-taps=53
level-38-time=62:20
level-38-par=2

level-38-row-0= M M M M M
level-38-row-1= M O O O M
level-38-row-2= M O 1 O M
level-38-row-3= M O 2 O M
level-38-row-4= M O O O M
level-38-row-5= M M M M M

# ------------------------------

level-39-assistance=false
level-39-played=1.2.2012
level-39-taps=53
level-39-time=62:20
level-39-par=2

level-39-row-0= M M M M M
level-39-row-1= M O O O M
level-39-row-2= M O 1 O M
level-39-row-3= M O 2 O M
level-39-row-4= M O O O M
level-39-row-5= M M M M M

# ------------------------------

